REACT_APP_FB_API_KEY="AIzaSyC257FOoHKzmwuSS--iAEheNs5-ZBztxPo"
REACT_APP_FB_AUTH_DOMAIN="oxmaster-9f03f.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="oxmaster-9f03f"
REACT_APP_FB_STORAGE_BUCKET="oxmaster-9f03f.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="170510812413"
REACT_APP_FB_API_ID="1:170510812413:web:d566c0365cafee17b26a94"
REACT_APP_FB_MEASUREMENT_ID="G-2DEMS32LNC"